crm.system_type=Microsoft SQL Server 2
crm.database_hostname=localhost
crm.database=SSC
crm.database_port=1433
crm.database_user=SSC
crm.database_password=SSC
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=jdbc/SSC_IPC