#
# ENGLISH LOCALIZATION
#

$version=Staged
$lang=en
$facetSearchConfigName=telcoIndex
$productCatalog=telcoProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=$version])[default=$productCatalog:$version]
$contentCatalog=telcoContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
;telcoProductType;color;"Color"
;telcoProductType;colorcompatibility;"Other Available Colors"
;telcoProductType;displayresolution;"Display Resolution"
;telcoProductType;gps;"GPS"
;telcoProductType;camera;"Camera"
;telcoProductType;keyboard;"KeyBoard"
;telcoProductType;formfactor;"Form Factor"
;telcoProductType;touchscreen;"Touch Screen"
;telcoProductType;featurecompatibility;"Feature Compatibility"
;telcoProductType;vendorcompatibility;"Vendor Compatibility"
;telcoProductType;mobileplatform;"Operating System"
;telcoProductType;bands;"Bands"
;telcoProductType;includedminutes;"Minutes"
;telcoProductType;includedtexts;"Texts"
;telcoProductType;includeddata;"Data"


#
# Add additional sample solr index configuration
#

# Synonyms
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true];language(isocode)[unique=true, default=$lang];synonymFrom[unique=true];synonymTo
;$facetSearchConfigName;;"Plan,Contract";
;$facetSearchConfigName;;"Blutooth";"Bluetooth"
;$facetSearchConfigName;;"Screen,Display";
;$facetSearchConfigName;;"Internet,Data,Surf,Surfing";
;$facetSearchConfigName;;"Abroad";"Roaming"

# Keyword Redirects
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true];language(isocode)[unique=true, default=$lang];keyword[unique=true];matchType(code)[unique=true];ignoreCase[default=true];redirect(&redirectRefID)
;$facetSearchConfigName;;"cart";CONTAINS;;redirectRefID-cart
;$facetSearchConfigName;;"basket";CONTAINS;;redirectRefID-cart
;$facetSearchConfigName;;"store";EXACT;;redirectRefID-store
;$facetSearchConfigName;;"hybris";EXACT;;redirectRefID-hybris
;$facetSearchConfigName;;"ipad";CONTAINS;;redirectRefID-product-ipad
;$facetSearchConfigName;;"kindle";CONTAINS;;redirectRefID-product-kindle
;$facetSearchConfigName;;"charger";EXACT;;redirectRefID-category-charger

INSERT_UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
;"/cart";redirectRefID-cart
;"/store";redirectRefID-store
;"http://www.hybris.com";redirectRefID-hybris
;"/Open-Catalog/Devices/Tablet/Apple-iPad-(64GB%2C-Wi-Fi%2C-White)/p/1976032";redirectRefID-product-ipad
;"/Open-Catalog/Devices/Tablet/Kindle-Fire/p/1974125";redirectRefID-product-kindle
;"/Open-Catalog/Accessories/Chargers-and-Docs/c/chargersanddocs";redirectRefID-category-charger

INSERT_UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true];&redirectRefID
