# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

ysapordermgmtb2bstorefront.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
ysapordermgmtb2bstorefront.application-context=ysapordermgmtb2bstorefront-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.ysapordermgmtb2bstorefront=classpath:/ysapordermgmtb2bstorefront/web/spring/ysapordermgmtb2bstorefront-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.ysapordermgmtb2bstorefront=classpath:/ysapordermgmtb2bstorefront/web/spring/ysapordermgmtb2bstorefront-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


ysapordermgmtb2bstorefront.javascript.paths.desktop=/desktop/common/js/ysapordermgmtb2bstorefront.js
ysapordermgmtb2bstorefront.javascript.paths.mobile=/desktop/common/js/ysapordermgmtb2bstorefront.js
ysapordermgmtb2bstorefront.css.paths.desktop=/desktop/common/css/ysapordermgmtb2bstorefront.css
ysapordermgmtb2bstorefront.css.paths.mobile=/mobile/common/css/ysapordermgmtb2bstorefront.css
