YEXTNAME_TOKEN=yb2bacceleratorcore
YMODULE_TOKEN=yb2baccelerator
YMODULE_PACKAGE_ROOT=core
YMODULE_CLASS_PREFIX=Core
YPACKAGE_TOKEN=de.hybris.platform.yb2bacceleratorcore
YMANAGER_TOKEN=YB2BAcceleratorCoreManager
YCLASSPREFIX_TOKEN=YB2BAcceleratorCore
YGENERATED_TOKEN=Generated