#% impex.setLocale( Locale.GERMAN );
$siteUid=electronics


INSERT_UPDATE BaseStore                         ; uid[unique=true]            ; submitorderprocesscode                          ; net        ;
                                                ; $siteUid                    ; oms-submitorder-process                         ; true       ;

INSERT_UPDATE OndemandBaseStorePreference       ; baseStore(uid)[unique=true] ;  atsFormula ; omsProductAttributes                                 ;
                                                ; $siteUid                    ;  ON_HAND    ; name,supercategories[0].name,supercategories[1].name ;

# update pos addresses to be in the use
INSERT_UPDATE PointOfService ; name[unique=true]                                ; address(&addrID)
                             ; Nakano                                           ; Nakano
                             ; Shinbashi                                        ; Shinbashi
                             ; Koto                                             ; Koto
                             ; Misato                                           ; Misato
                             ; Matsudo                                          ; Matsudo
                             ; Ichikawa                                         ; Ichikawa
                             ; Choshi                                           ; Choshi
                             ; Chiba                                            ; Chiba
                             ; Yokosuka                                         ; Yokosuka
                             ; Tokio Cerulean Tower Tokyu Hotel                 ; Tokio Cerulean Tower Tokyu Hotel
                             ; Tokio Flexstay Nippori Inn                       ; Tokio Flexstay Nippori Inn
                             ; Tokio Hotel Metropolitan Tokyo                   ; Tokio Hotel Metropolitan Tokyo
                             ; Tokio Dormy Inn Tokyo Hatchobori                 ; Tokio Dormy Inn Tokyo Hatchobori
                             ; Tokio Park Hotel Tokyo                           ; Tokio Park Hotel Tokyo
                             ; Yokohama Sakuragicho Washington Hotel            ; Yokohama Sakuragicho Washington Hotel
                             ; Yokohama Shin Yokohama Prince Hotel              ; Yokohama Shin Yokohama Prince Hotel
                             ; Yokohama Comfort Hotel Yokohama Kannai           ; Yokohama Comfort Hotel Yokohama Kannai
                             ; Yokohama Hotel New Grand                         ; Yokohama Hotel New Grand
                             ; Yokohama Hotel JAL City Kannai Yokohama          ; Yokohama Hotel JAL City Kannai Yokohama
                             ; Osaka Hilton Osaka Hotel                         ; Osaka Hilton Osaka Hotel
                             ; Osaka Crowne Plaza Hotel Ana Osaka               ; Osaka Crowne Plaza Hotel Ana Osaka
                             ; Osaka Ramada Osaka                               ; Osaka Ramada Osaka
                             ; Osaka Cross Hotel Osaka                          ; Osaka Cross Hotel Osaka
                             ; Osaka Best Western Hotel Fino Osaka Shinsaibashi ; Osaka Best Western Hotel Fino Osaka Shinsaibashi
                             ; Nagoya Hilton Nagoya Hotel                       ; Nagoya Hilton Nagoya Hotel
                             ; Nagoya Marriott Nagoya                           ; Nagoya Marriott Nagoya
                             ; Nagoya Crowne Plaza Ana Grand Court Nagoya       ; Nagoya Crowne Plaza Ana Grand Court Nagoya
                             ; Nagoya The Westin Nagoya Castle                  ; Nagoya The Westin Nagoya Castle
                             ; Nagoya Royal Park Inn Nagoya                     ; Nagoya Royal Park Inn Nagoya
                             ; Sapporo Ana Hotel Sapporo                        ; Sapporo Ana Hotel Sapporo
                             ; Sapporo Best Western Hotel Sapporo Nakajima Koen ; Sapporo Best Western Hotel Sapporo Nakajima Koen
                             ; Sapporo Sheraton Sapporo Hotel                   ; Sapporo Sheraton Sapporo Hotel
                             ; Sapporo Hotel Resol Trinity Sapporo              ; Sapporo Hotel Resol Trinity Sapporo
                             ; Sapporo Hotel Sunroute Sapporo                   ; Sapporo Hotel Sunroute Sapporo
                             ; Kobe Hotel Monterey Amalie                       ; Kobe Hotel Monterey Amalie
                             ; Kobe Hotel Monterey Kobe                         ; Kobe Hotel Monterey Kobe
                             ; Kobe Sannomiya Terminal Hotel                    ; Kobe Sannomiya Terminal Hotel
                             ; Kobe Bay Sheraton Hotel and Towers               ; Kobe Bay Sheraton Hotel and Towers
                             ; Kobe the b                                       ; Kobe the b
                             ; Fukuoka Hotel Monterey La Soeur Fukuoka          ; Fukuoka Hotel Monterey La Soeur Fukuoka
                             ; Fukuoka Hilton Fukuoka Sea Hawk                  ; Fukuoka Hilton Fukuoka Sea Hawk
                             ; Fukuoka Best Western Fukuoka Nakasu Inn          ; Fukuoka Best Western Fukuoka Nakasu Inn
                             ; Fukuoka Canal City Fukuoka Washington Hotel      ; Fukuoka Canal City Fukuoka Washington Hotel
                             ; Fukuoka Hotel Nikko Fukuoka                      ; Fukuoka Hotel Nikko Fukuoka
                             ; Kawasaki Mets Kawasaki Hotel                     ; Kawasaki Mets Kawasaki Hotel
                             ; Kawasaki Mets Mizonokuchi Hotel                  ; Kawasaki Mets Mizonokuchi Hotel
                             ; Kawasaki Hotel Sunroute Kawasaki                 ; Kawasaki Hotel Sunroute Kawasaki
                             ; Kawasaki Pearl Hotel Kawasaki                    ; Kawasaki Pearl Hotel Kawasaki
                             ; Kawasaki Grand Hotel                             ; Kawasaki Grand Hotel

INSERT_UPDATE Address ; &addrID                                          ; streetname    ; streetnumber ; region(isocode) ; postalcode ; town     ; country(isocode) ; phone1     ; owner(PointOfService.name)[unique=true]          ; company
                      ; Nakano                                           ; 1701 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Nakano                                           ; Nakano Company
                      ; Shinbashi                                        ; 1702 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Shinbashi                                        ; Shinbashi Company
                      ; Koto                                             ; 1703 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Koto                                             ; Koto Company
                      ; Misato                                           ; 1704 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Misato                                           ; Misato Company
                      ; Matsudo                                          ; 1705 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Matsudo                                          ; Matsudo Company
                      ; Ichikawa                                         ; 1706 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Ichikawa                                         ; Ichikawa Company
                      ; Choshi                                           ; 1707 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Choshi                                           ; Choshi Company
                      ; Chiba                                            ; 1708 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Chiba                                            ; Chiba Company
                      ; Yokosuka                                         ; 1709 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Yokosuka                                         ; Yokosuka Company
                      ; Tokio Cerulean Tower Tokyu Hotel                 ; 1709 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Tokio Cerulean Tower Tokyu Hotel                 ; Tokio Cerulean Tower Tokyu Hotel Company
                      ; Tokio Flexstay Nippori Inn                       ; 1710 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Tokio Flexstay Nippori Inn                       ; Tokio Flexstay Nippori Inn Company
                      ; Tokio Hotel Metropolitan Tokyo                   ; 1711 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Tokio Hotel Metropolitan Tokyo                   ; Tokio Hotel Metropolitan Tokyo Company
                      ; Tokio Dormy Inn Tokyo Hatchobori                 ; 1712 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Tokio Dormy Inn Tokyo Hatchobori                 ; Tokio Dormy Inn Tokyo Hatchobori Company
                      ; Tokio Park Hotel Tokyo                           ; 1713 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Tokio Park Hotel Tokyo                           ; Tokio Park Hotel Tokyo Company
                      ; Yokohama Sakuragicho Washington Hotel            ; 1714 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Yokohama Sakuragicho Washington Hotel            ; Yokohama Sakuragicho Washington Hotel Company
                      ; Yokohama Shin Yokohama Prince Hotel              ; 1715 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Yokohama Shin Yokohama Prince Hotel              ; Yokohama Shin Yokohama Prince Hotel Company
                      ; Yokohama Comfort Hotel Yokohama Kannai           ; 1716 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Yokohama Comfort Hotel Yokohama Kannai           ; Yokohama Comfort Hotel Yokohama Kannai Company
                      ; Yokohama Hotel New Grand                         ; 1717 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Yokohama Hotel New Grand                         ; Yokohama Hotel New Grand Company
                      ; Yokohama Hotel JAL City Kannai Yokohama          ; 1718 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Yokohama Hotel JAL City Kannai Yokohama          ; Yokohama Hotel JAL City Kannai Yokohama Company
                      ; Osaka Hilton Osaka Hotel                         ; 1719 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Osaka Hilton Osaka Hotel                         ; Osaka Hilton Osaka Hotel Company
                      ; Osaka Crowne Plaza Hotel Ana Osaka               ; 1719 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Osaka Crowne Plaza Hotel Ana Osaka               ; Osaka Crowne Plaza Hotel Ana Osaka Company
                      ; Osaka Ramada Osaka                               ; 1720 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Osaka Ramada Osaka                               ; Osaka Ramada Osaka Company
                      ; Osaka Cross Hotel Osaka                          ; 1721 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Osaka Cross Hotel Osaka                          ; Osaka Cross Hotel Osaka Company
                      ; Osaka Best Western Hotel Fino Osaka Shinsaibashi ; 1722 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Osaka Best Western Hotel Fino Osaka Shinsaibashi ; Osaka Best Western Hotel Fino Osaka Shinsaibashi Company
                      ; Nagoya Hilton Nagoya Hotel                       ; 1723 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Nagoya Hilton Nagoya Hotel                       ; Nagoya Hilton Nagoya Hotel Company
                      ; Nagoya Marriott Nagoya                           ; 1724 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Nagoya Marriott Nagoya                           ; Nagoya Marriott Nagoya Company
                      ; Nagoya Crowne Plaza Ana Grand Court Nagoya       ; 1725 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Nagoya Crowne Plaza Ana Grand Court Nagoya       ; Nagoya Crowne Plaza Ana Grand Court Nagoya Company
                      ; Nagoya The Westin Nagoya Castle                  ; 1726 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Nagoya The Westin Nagoya Castle                  ; Nagoya The Westin Nagoya Castle Company
                      ; Nagoya Royal Park Inn Nagoya                     ; 1727 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Nagoya Royal Park Inn Nagoya                     ; Nagoya Royal Park Inn Nagoya Company
                      ; Sapporo Ana Hotel Sapporo                        ; 1728 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Sapporo Ana Hotel Sapporo                        ; Sapporo Ana Hotel Sapporo Company
                      ; Sapporo Best Western Hotel Sapporo Nakajima Koen ; 1729 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Sapporo Best Western Hotel Sapporo Nakajima Koen ; Sapporo Best Western Hotel Sapporo Nakajima Koen Company
                      ; Sapporo Sheraton Sapporo Hotel                   ; 1730 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Sapporo Sheraton Sapporo Hotel                   ; Sapporo Sheraton Sapporo Hotel Company
                      ; Sapporo Hotel Resol Trinity Sapporo              ; 1731 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Sapporo Hotel Resol Trinity Sapporo              ; Sapporo Hotel Resol Trinity Sapporo Company
                      ; Sapporo Hotel Sunroute Sapporo                   ; 1732 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Sapporo Hotel Sunroute Sapporo                   ; Sapporo Hotel Sunroute Sapporo Company
                      ; Kobe Hotel Monterey Amalie                       ; 1733 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kobe Hotel Monterey Amalie                       ; Kobe Hotel Monterey Amalie Company
                      ; Kobe Hotel Monterey Kobe                         ; 1734 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kobe Hotel Monterey Kobe                         ; Kobe Hotel Monterey Kobe Company
                      ; Kobe Sannomiya Terminal Hotel                    ; 1735 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kobe Sannomiya Terminal Hotel                    ; Kobe Sannomiya Terminal Hotel Company
                      ; Kobe Bay Sheraton Hotel and Towers               ; 1736 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kobe Bay Sheraton Hotel and Towers               ; Kobe Bay Sheraton Hotel and Towers Company
                      ; Kobe the b                                       ; 1737 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kobe the b                                       ; Kobe the b Company
                      ; Fukuoka Hotel Monterey La Soeur Fukuoka          ; 1738 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Fukuoka Hotel Monterey La Soeur Fukuoka          ; Fukuoka Hotel Monterey La Soeur Fukuoka Company
                      ; Fukuoka Hilton Fukuoka Sea Hawk                  ; 1739 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Fukuoka Hilton Fukuoka Sea Hawk                  ; Fukuoka Hilton Fukuoka Sea Hawk Company
                      ; Fukuoka Best Western Fukuoka Nakasu Inn          ; 1740 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Fukuoka Best Western Fukuoka Nakasu Inn          ; Fukuoka Best Western Fukuoka Nakasu Inn Company
                      ; Fukuoka Canal City Fukuoka Washington Hotel      ; 1741 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Fukuoka Canal City Fukuoka Washington Hotel      ; Fukuoka Canal City Fukuoka Washington Hotel Company
                      ; Fukuoka Hotel Nikko Fukuoka                      ; 1742 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Fukuoka Hotel Nikko Fukuoka                      ; Fukuoka Hotel Nikko Fukuoka Company
                      ; Kawasaki Mets Kawasaki Hotel                     ; 1743 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kawasaki Mets Kawasaki Hotel                     ; Kawasaki Mets Kawasaki Hotel Company
                      ; Kawasaki Mets Mizonokuchi Hotel                  ; 1744 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kawasaki Mets Mizonokuchi Hotel                  ; Kawasaki Mets Mizonokuchi Hotel Company
                      ; Kawasaki Hotel Sunroute Kawasaki                 ; 1745 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kawasaki Hotel Sunroute Kawasaki                 ; Kawasaki Hotel Sunroute Kawasaki Company
                      ; Kawasaki Pearl Hotel Kawasaki                    ; 1746 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kawasaki Pearl Hotel Kawasaki                    ; Kawasaki Pearl Hotel Kawasaki Company
                      ; Kawasaki Grand Hotel                             ; 1747 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; Kawasaki Grand Hotel                             ; Kawasaki Grand Hotel Company
                      ; warehouse_s                                      ; 1748 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; warehouse_s                                      ; Warehouse South Company
                      ; warehouse_n                                      ; 1749 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; warehouse_n                                      ; Warehouse North Company
                      ; warehouse_e                                      ; 1750 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; warehouse_e                                      ; Warehouse East Company
                      ; warehouse_w                                      ; 1751 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ; warehouse_w                                      ; Warehouse West Company


#
# Export Data Jobs
#
INSERT_UPDATE ExportDataCronJob ; code[unique=true]            ; job(code)                ; baseStore(uid) ; cmsSite(uid) ; language(isocode) ; currency(isocode) ; user(uid) ; thirdPartyHost ; thirdPartyUsername ; thirdPartyPassword ; dataGenerationPipeline     ; sessionLanguage(isocode)
                                ; onboardingLocations-$siteUid ; exportDataJobPerformable ; $siteUid       ; $siteUid     ; en                ; USD               ; anonymous ; a              ; a                  ; a                  ; exportOMSLocationPipeline  ; en
                                ; onboardingInventory-$siteUid ; exportDataJobPerformable ; $siteUid       ; $siteUid     ; en                ; USD               ; anonymous ; a              ; a                  ; a                  ; exportOmsInventoryPipeline ; en

