#
# Import assisted service agent user
#

$passwordEncoding=md5
$defaultPassword=123456
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;customerservicegroup;employeegroup;"Customer Service Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csagentgroup;cockpitgroup,customerservicegroup;"Customer Service Agent Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;asagentgroup;csagentgroup,customergroup;"Assisted Service Agent Group"
 
INSERT_UPDATE Customer;uid[unique=true];$setPassword;name;description;groups(uid)
;asagent;;"Assisted Service Agent";"Assisted Service Agent";asagentgroup
