YEXTNAME_TOKEN=ytelcoacceleratorcore
YMODULE_TOKEN=telcoaccelerator
YMODULE_PACKAGE_ROOT=core
YMODULE_CLASS_PREFIX=Core
YPACKAGE_TOKEN=de.hybris.platform.ytelcoacceleratorcore
YMANAGER_TOKEN=YtelcoacceleratorCoreManager
YCLASSPREFIX_TOKEN=YtelcoacceleratorCore
YGENERATED_TOKEN=Generated