# ImpEx for Importing Category Classifications into telco Store

# Macros / Replacement Parameter definitions

$systemName=TelcoClassification;
$systemVersion=1.0;

INSERT_UPDATE ClassificationSystem; id[unique=true]; name[lang=en];
;$systemName;Telco ClassificationSystem;

INSERT_UPDATE ClassificationSystemversion; catalog(id)[unique=true] ; version[unique=true] ; active ; writeprincipals(uid); languages(isocode); inclPacking[virtual=true,default=true]; inclDuty[virtual=true,default=true]; inclFreight[virtual=true,default=true]; inclAssurance[virtual=true,default=true]
; $systemName ; $systemVersion ; true ; employeegroup;en;
$productCatalog=telcoProductCatalog
$productCatalogName=Telco Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='TelcoClassification']),version[default='1.0'])[unique=true,default='TelcoClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='TelcoClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;compatibilityclassification
;;mobilephoneclassification
;;accessoryclassification
;;serviceplanclassification

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;featurecompatibility
;;mobileplatform
;;storage
;;camera
;;gps
;;keyboard
;;formfactor
;;displayresolution
;;displaysize
;;touchscreen
;;color
;;colorcompatibility
;;height
;;weight
;;width
;;depth
;;bands
;;vendorcompatibility

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=false];attributeValues(code,$classSystemVersion)
;compatibilityclassification;featurecompatibility;0;;enum;true;;;feature_bt10,feature_bt20,feature_bt21,feature_usb1,feature_usb2,feature_microsd,feature_sdhc,feature_memorystickmicro,feature_multimediacard,feature_microsdhc,feature_8pinmicrosd
;mobilephoneclassification;mobileplatform;1;;enum;;;;platform_ios,platform_android,platform_rim,platform_symbian,platform_ms
;mobilephoneclassification;storage;2;gb;number
;mobilephoneclassification;camera;3;;boolean
;mobilephoneclassification;gps;4;;boolean 
;mobilephoneclassification;keyboard;5;;boolean
;mobilephoneclassification;formfactor;6;;enum;;;;formfactor_slider,formfactor_bar,formfactor_clamshell
;mobilephoneclassification;displayresolution;7
;mobilephoneclassification;displaysize;8;inch;number
;mobilephoneclassification;touchscreen;9;;boolean
;mobilephoneclassification;color;10;<ignore>;
;compatibilityclassification;colorcompatibility;11;<ignore>;
;mobilephoneclassification;height;12
;mobilephoneclassification;width;13
;mobilephoneclassification;depth;14
;mobilephoneclassification;weight;15;pound
;mobilephoneclassification;bands;16;;enum;;;;band_dualband,band_triband,band_quadband,band_umts,band_lte
;accessoryclassification;vendorcompatibility;1;;string;true
   
INSERT_UPDATE ClassificationAttributeValue;code[unique=true];$classSystemVersion
;feature_bt10
;feature_bt20
;feature_bt21
;feature_usb1
;feature_usb2
;feature_microsd
;feature_sdhc
;feature_memorystickmicro
;feature_multimediacard
;feature_microsdhc
;feature_8pinmicrosd
;platform_ios
;platform_android
;platform_rim
;platform_symbian
;platform_ms
;band_dualband
;band_triband
;band_quadband
;band_umts
;band_lte
;formfactor_slider
;formfactor_bar
;formfactor_clamshell
