# ImpEx for Importing Categories

# ImpEx for Importing Categories into telco Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=telcoProductCatalog
$productCatalogName=Telco Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en

UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];$catalogVersion
;1;Open Catalog;Open Catalog
;devices;Devices
;accessories;Accessories
;plans;Plans
;smartphone;Smartphone;Smartphone
;basicphone;Basic phone;Basic phone
;tablet;Tablet;Tablet
;bluetoothandwired;Headsets;Headsets
;chargersanddocs;Chargers and Docs;Chargers and Docs
;casesandcovers;Cases and Covers;Cases and Covers
;batteries;Batteries
;memorycards;Memory Cards
;screenprotectors;Screen Protectors
;voiceplans;Voice Plans;Voice Plans
;dataplans;Data Plans;Data Plans
;smartphoneplans;Smartphone Plans;Smartphone Plans
;addons;Add Ons;Add Ons
;classics;Classics;Classics
;internet;Internet;Internet
;entertainment;Entertainment;Entertainment
;travellers;For Travellers;For Travellers
;mobiletv;Mobile TV;Mobile TV
