# ImpEx for Entitlements - English

# Macros / Replacement Parameter definitions
$productCatalog=telcoProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$lang=en


# Subscription pricing
UPDATE UsageUnit;id[unique=true];name[lang=$lang];namePlural[lang=$lang]
;phone_minutes;minute;minutes
;sms;text message;text messages
;mobile_data;MB;MBs
;music_pieces;piece;music pieces
;replacements;replacement;replacements

UPDATE Entitlement;id[unique=true];name[lang=$lang];description[lang=$lang]
;NME_UNLIMITED_TEXT_MESSAGES;Text messages;Unlimited SMS text messages
;ME_PHONE_MIN;Phone mins;Included phone minutes
;ME_SMS_TEXTS;Text texts;Included SMS text messages
;ME_DATA_MB;Data;Included data
;ME_FREE_DOWNLOADS;Free music;Free Music titles for download
;ME_PAID_DOWNLOADS;Paid music;Paid Music titles for download
;ME_FREE_REPLACEMENTS;Replacements;Free replacements
