# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=telcoProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='check']
$soldIndividuallyFlag=soldIndividually[default=true]

# Insert Devices
INSERT_UPDATE Device;code[unique=true];$supercategories;manufacturerName;manufacturerAID;description[lang=en];unit(code)[default=pieces];ean;variantType(code);$approved;$catalogVersion;$soldIndividuallyFlag
;2047052;smartphone, brand_apple;Apple;MB496T/A;21.03.2009;;
;2093587;smartphone, brand_apple;Apple;MB489T/A;09.04.2009;;
;3417123;smartphone, brand_apple;Apple;MC133T/A;27.06.2009;;885909319237
;3417124;smartphone, brand_apple;Apple;MC132T/A;27.06.2009;;885909318896
;3417125;smartphone, brand_apple;Apple;MC131T/A;27.06.2009;;885909362059
;3417130;smartphone, brand_apple;Apple;MC134T/A;27.06.2009;;885909319596
;3953616;smartphone, brand_motorola;Motorola;MOTODEXT;11.01.2010;;
;3961745;smartphone, brand_htc;HTC;NEXUS ONE;19.01.2010;;
;3994624;smartphone, brand_htc;HTC;10013153;27.01.2010;;4710937334845
;4203993;smartphone, brand_motorola;Motorola;93336XQBSA;28.02.2010;;
;4204005;smartphone, brand_motorola;Motorola;EM35;28.02.2010;;
;4204424;smartphone, brand_motorola;Motorola;ZN200;01.03.2010;;
;4204425;basicphone, brand_motorola;Motorola;W388;01.03.2010;;
;4204426;basicphone, brand_motorola;Motorola;W396;01.03.2010;;
;4204427;basicphone, brand_motorola;Motorola;V980;01.03.2010;;
;4204428;basicphone, brand_motorola;Motorola;W233;01.03.2010;;
;4204429;basicphone, brand_motorola;Motorola;V6 PEBL;01.03.2010;;
;4204430;basicphone, brand_motorola;Motorola;V550;01.03.2010;;
;4204431;basicphone, brand_motorola;Motorola;V235;01.03.2010;;
;4204432;basicphone, brand_motorola;Motorola;V220;01.03.2010;;
;4204433;basicphone, brand_motorola;Motorola;RIZR Z10;01.03.2010;;
;4204647;basicphone, brand_motorola;Motorola;V177;02.03.2010;;
;4204657;basicphone, brand_motorola;Motorola;RAZR2 V9;02.03.2010;;
;4488511;smartphone, brand_htc;HTC;S720;10.03.2010;;
;4488517;smartphone, brand_htc;HTC;SHADOW;10.03.2010;;
;4488521;basicphone, brand_htc;HTC;S420;10.03.2010;;
;4488522;smartphone, brand_htc;HTC;S630;10.03.2010;;
;4488527;basicphone, brand_motorola;Motorola;I930;10.03.2010;;
;4500413;smartphone, brand_motorola;Motorola;SM1647AL3R8;13.03.2010;;5025322413142
;4502565;smartphone, brand_rim;BlackBerry;PRD-14187-222;13.03.2010;;
;4566826;smartphone, brand_motorola;Motorola;QUENCH;26.03.2010;;
;4609502;smartphone, brand_rim;BlackBerry;PRD-20973-062;02.04.2010;;843163055988
;4619819;smartphone, brand_htc;HTC;99HJY036-00;03.04.2010;;
;4706994;smartphone, brand_motorola;Motorola;A810S;09.04.2010;;
;4707800;smartphone, brand_motorola;Motorola;301937;11.04.2010;;5025322413494
;4717902;smartphone, brand_rim;BlackBerry;8707G;14.04.2010;;
;4717915;smartphone, brand_rim;BlackBerry;TOUR 9630;14.04.2010;;
;4727800;basicphone, brand_motorola;Motorola;JEWEL;17.04.2010;;;;;;false
;4727802;smartphone, brand_htc;HTC;EVO;17.04.2010;;
;4729405;smartphone, brand_rim;BlackBerry;4048056;19.04.2010;;843163053434
;4730051;smartphone, brand_motorola;Motorola;I1;21.04.2010;;
;4745779;smartphone, brand_htc;HTC;99HKN006-00;25.04.2010;;
;4745793;smartphone, brand_htc;HTC;99HJZ038-00;25.04.2010;;
;4772821;smartphone, brand_rim;BlackBerry;PRD-30609-003;05.05.2010;;843163059382
;4776812;smartphone, brand_htc;HTC;99HKZ035-00;06.05.2010;;4710937338614
;4784305;basicphone, brand_motorola;Motorola;A925;06.05.2010;;
;4784311;smartphone, brand_motorola;Motorola;A1010;06.05.2010;;
;4784313;smartphone, brand_motorola;Motorola;A1000;06.05.2010;;
;4794271;smartphone, brand_rim;BlackBerry;7100X;12.05.2010;;
;4803503;smartphone, brand_rim;BlackBerry;PEARL 3G 9100;13.05.2010;;
;4803521;smartphone, brand_motorola;Motorola;MOTOZINE ZN5;13.05.2010;;
;4816405;smartphone, brand_rim;BlackBerry;PRD-30903-011;21.05.2010;;8431630599930
;4840749;smartphone, brand_motorola;Motorola;A3100;26.05.2010;;
;4864676;smartphone, brand_motorola;Motorola;FLIPOUT;06.06.2010;;6947681503663
;4865490;smartphone, brand_rim;BlackBerry;PRD-26604-004;08.06.2010;;843163051713
;5093961;smartphone, brand_motorola;Motorola;MOTO Q8;15.06.2010;;
;5093972;smartphone, brand_motorola;Motorola;HC700-L;15.06.2010;;
;5093975;smartphone, brand_motorola;Motorola;HC700-G;15.06.2010;;
;5094586;smartphone, brand_motorola;Motorola;MC35;15.06.2010;;
;5365412;smartphone, brand_rim;BlackBerry;PRD-17116-042;28.06.2010;;843163045361
;5647163;smartphone, brand_rim;BlackBerry;PRD-18792-060;28.06.2010;;843163042513
;5647165;smartphone, brand_rim;BlackBerry;PRD-18795-026;28.06.2010;;843163045422
;5652539;smartphone, brand_rim;BlackBerry;PRD-11300-223;28.06.2010;;843163015050
;5687446;basicphone, brand_rim;BlackBerry;PRD-17539-109;28.06.2010;;
;5690047;smartphone, brand_htc;HTC;99HHT010-00;28.06.2010;;4710937330823
;5746851;smartphone, brand_rim;BlackBerry;PRD-30911-002;01.07.2010;;843163060593
;5760950;smartphone, brand_htc;HTC;99HLC054-0;07.07.2010;;
;5768336;smartphone, brand_sony;Sony Ericsson;1237-6881;10.07.2010;;7311271275329
;5768338;smartphone, brand_sony;Sony Ericsson;1239-1465;10.07.2010;;7311271282747
;5768339;smartphone, brand_sony;Sony Ericsson;1234-3546;10.07.2010;;7311271251682
;5768341;smartphone, brand_sony;Sony Ericsson;1238-5445;10.07.2010;;7311271278771
;5776294;smartphone, brand_sony;Sony Ericsson;1235-4531;14.07.2010;;7311271260196
;5776303;smartphone, brand_sony;Sony Ericsson;1235-6935;14.07.2010;;7311271262190
;5776654;smartphone, brand_htc;HTC;99HLC011-00;15.07.2010;;4710937340303
;5777093;smartphone, brand_htc;HTC;99HJR102-00;16.07.2010;;
;5777882;smartphone, brand_sony;Sony Ericsson;1233-4521;16.07.2010;;7311271246664
;5777884;smartphone, brand_sony;Sony Ericsson;1239-2794;16.07.2010;;
;5784286;smartphone, brand_sony;Sony Ericsson;1239-8087;22.07.2010;;
;5793506;smartphone, brand_sony;Sony Ericsson;1242-4595;25.07.2010;;7311271298519
;5814834;smartphone, brand_htc;HTC;99HKP071-00;04.08.2010;;4710937341386
;5844018;smartphone, brand_motorola;Motorola;DROID X;09.08.2010;;
;5845808;smartphone, brand_rim;BlackBerry;PRD-29973-056;12.08.2010;;843163074415
;5857985;smartphone, brand_rim;BlackBerry;PRD-31677-044;19.08.2010;;
;5877517;smartphone, brand_sony;Sony Ericsson;1241-8292;25.08.2010;;7311271295433
;5877518;smartphone, brand_sony;Sony Ericsson;1241-8291;25.08.2010;;7311271295440
;5877546;smartphone, brand_sony;Sony Ericsson;1232-4404;25.08.2010;;
;5879652;smartphone, brand_sony;Sony Ericsson;1235-1467;26.08.2010;;7311271257004
;5894108;smartphone, brand_sony;Sony Ericsson;1242-4324;03.09.2010;;
;5898394;smartphone, brand_samsung;Samsung;GT-I5800CWA;04.09.2010;;8806071092614
;5909755;smartphone, brand_apple;Apple;MC142DN/A;08.09.2010;;885909363308
;5913000;basicphone, brand_samsung;Samsung;SGH-U800MVA;09.09.2010;;
;5913004;smartphone, brand_samsung;Samsung;GT-S3100HAATSC;09.09.2010;;8808993716050
;5913010;smartphone, brand_samsung;Samsung;GT-S3650TIAXEO;09.09.2010;;
;5913023;basicphone, brand_samsung;Samsung;SGH-U700MSAXSG;09.09.2010;;
;5913024;basicphone, brand_samsung;Samsung;SGH-D900ZKI;09.09.2010;;
;5913025;basicphone, brand_samsung;Samsung;SGH-J600OSASFR;09.09.2010;;
;5913028;basicphone, brand_samsung;Samsung;SGH-C300SIA;09.09.2010;;
;5913029;basicphone, brand_samsung;Samsung;SGH-E590NSA;09.09.2010;;
;5913030;basicphone, brand_samsung;Samsung;SGH-C170SRATMU;09.09.2010;;
;5913032;basicphone, brand_samsung;Samsung;SGH-C180SKAORA;09.09.2010;;
;5913033;basicphone, brand_samsung;Samsung;SGH-D840MSCXFA;09.09.2010;;
;5913035;smartphone, brand_samsung;Samsung;SGH-I600LKP;09.09.2010;;
;5913037;basicphone, brand_samsung;Samsung;SGH-M300PBATMU;09.09.2010;;
;5913039;basicphone, brand_samsung;Samsung;SGH-P260TSA;09.09.2010;;
;5913040;basicphone, brand_samsung;Samsung;SGH-E740RKATMU;09.09.2010;;
;5913041;basicphone, brand_samsung;Samsung;SGH-E900EKP;09.09.2010;;
;5913042;basicphone, brand_samsung;Samsung;SGH-I520DKVOMN;09.09.2010;;
;5913043;basicphone, brand_samsung;Samsung;SGH-X830ZOASEK;09.09.2010;;
;5913044;basicphone, brand_samsung;Samsung;SGH-J700TDA;09.09.2010;;
;5913047;smartphone, brand_samsung;Samsung;SGH-F480XNC;09.09.2010;;
;5913050;basicphone, brand_samsung;Samsung;SGH-J700MSRTMU;09.09.2010;;
;5913053;smartphone, brand_samsung;Samsung;GT-S8300LRA;09.09.2010;;8808993249855
;5913055;smartphone, brand_samsung;Samsung;GT-S5200BDACPW;09.09.2010;;
;5913058;basicphone, brand_samsung;Samsung;GT-E1130ZOA;09.09.2010;;
;5913062;basicphone, brand_samsung;Samsung;GT-S3030SIASEK;09.09.2010;;
;5914890;smartphone, brand_samsung;Samsung;GT-S7070PWA;09.09.2010;;8808993770373
;5914921;smartphone, brand_samsung;Samsung;SGH-D980ZKA;09.09.2010;;
;5925495;smartphone, brand_apple;Apple;MB490DN/A;13.09.2010;;885909336142
;5925498;smartphone, brand_apple;Apple;MC139DN/A;13.09.2010;;885909318049
;5925499;smartphone, brand_apple;Apple;MC140DN/A;13.09.2010;;885909318094
;5925500;smartphone, brand_apple;Apple;MC141DN/A;13.09.2010;;
;5926127;smartphone, brand_samsung;Samsung;GT-S8000KKAPRO;13.09.2010;;8808993443802
;5930084;smartphone, brand_htc;HTC;99HLW010-00;18.09.2010;;4710937342987
;5930085;smartphone, brand_htc;HTC;99HLZ003-00;18.09.2010;;4710937343847
;5937797;smartphone, brand_htc;HTC;99HKZ128-00;21.09.2010;;4710937344226
;6051297;basicphone, brand_nokia;Nokia;002R9D1;09.10.2010;;
;6072806;smartphone, brand_nokia;Nokia;002T7R3;20.10.2010;;6438158273160
;6072822;smartphone, brand_htc;HTC;99HKM022-00;20.10.2010;;4710937344455
;6072830;smartphone, brand_rim;BlackBerry;PRD-12528-065;20.10.2010;;
;6073935;smartphone, brand_nokia;Nokia;002T7S9;20.10.2010;;6438158273344
;6099719;basicphone, brand_nokia;Nokia;002S9L4;24.10.2010;;
;6099720;basicphone, brand_nokia;Nokia;002T8G7;24.10.2010;;
;6142173;smartphone, brand_nokia;Nokia;002Q7C8;26.10.2010;;
;6146443;smartphone, brand_nokia;Nokia;002V1P9;26.10.2010;;6438158285101
;6146567;smartphone, brand_nokia;Nokia;002R4X0;26.10.2010;;
;6146568;smartphone, brand_nokia;Nokia;002S380;26.10.2010;;
;6146578;smartphone, brand_nokia;Nokia;002V1H1;26.10.2010;;6438158266186
;6146582;smartphone, brand_sony;Sony Ericsson;1239-3228;26.10.2010;;
;6154796;basicphone, brand_nokia;Nokia;002Q0Q8;26.10.2010;;6438158157224
;6154798;basicphone, brand_nokia;Nokia;002Q2D2;26.10.2010;;6438158160224
;6154800;smartphone, brand_nokia;Nokia;002S1Q2;26.10.2010;;8716406015921
;6154802;smartphone, brand_nokia;Nokia;002S2B1;26.10.2010;;6438158225435
;6154804;smartphone, brand_nokia;Nokia;002S478;26.10.2010;;6438158231009
;6154808;smartphone, brand_nokia;Nokia;002S727;26.10.2010;;6438158240865
;6154809;smartphone, brand_nokia;Nokia;002S7J4;26.10.2010;;
;6154810;smartphone, brand_nokia;Nokia;002S8Q8;26.10.2010;;
;6154811;smartphone, brand_nokia;Nokia;002S968;26.10.2010;;6438158247451
;6154813;smartphone, brand_nokia;Nokia;002T5B0;26.10.2010;;6438158266674
;6154814;smartphone, brand_nokia;Nokia;002T6X8;26.10.2010;;6438158270701
;6157030;smartphone, brand_sony;Sony Ericsson;1238-3014;26.10.2010;;7311271277927
;6157032;smartphone, brand_sony;Sony Ericsson;1240-4092;26.10.2010;;7311271288824
;6157037;basicphone, brand_sony;Sony Ericsson;1241-7864;26.10.2010;;7311271296065
;6157038;smartphone, brand_sony;Sony Ericsson;1242-5094;26.10.2010;;7311271298946
;6175504;basicphone, brand_samsung;Samsung;GT-S5200WBAXEB;26.10.2010;;8808993541478
;6175505;smartphone, brand_samsung;Samsung;GT-S5230DIWPRO;26.10.2010;;8808993707973
;6188053;basicphone, brand_nokia;Nokia;002T1F6;28.10.2010;;
;6241641;smartphone, brand_nokia;Nokia;002T5P6;30.10.2010;;6438158267510
;6241988;smartphone, brand_nokia;Nokia;002S8MO;30.10.2010;;
;6248755;smartphone, brand_nokia;Nokia;002S6Q6;31.10.2010;;
;6268517;basicphone, brand_samsung;Samsung;E2370-BLACK;02.11.2010;;8808993985791;;
;1974125;tablet, brand_amazon;Amazon;AID_1974125;01.01.1012;;
;1976032;tablet, brand_apple;Apple;AID_1976032;01.01.1012;;
;2007055;tablet, brand_samsung;Samsung;AID_2007055;01.01.1012;;


#Insert Accessories
INSERT_UPDATE Accessory;code[unique=true];$supercategories;manufacturerName;manufacturerAID;description[lang=en];unit(code)[default=pieces];ean;variantType(code);$catalogVersion
;1229144;memorycards,brand_sandisk;Sandisk;SDSDQ2-1024-E11M;01.09.2007;;619659030278;;
;1232742;memorycards,brand_kingston;Kingston;SDC4/4GB;13.09.2007;;740617120660;;
;1279473;memorycards,brand_nokia;Nokia;02702Z4;26.09.2007;;758478010693;;
;1439006;memorycards,brand_sandisk;Sandisk;SDMSM2-1024-E11M;01.03.2008;;6196590283818;;
;1454394;memorycards,brand_sandisk;Sandisk;SDSDQ-2048-E11M;10.03.2008;;4020634923038;;
;1456256;memorycards,brand_nokia;Nokia;02704Z5;15.03.2008;;;;
;1528894;memorycards,brand_sandisk;Sandisk;SDSDQ-1024-E11M;20.03.2008;;619659023935;;
;1623933;memorycards,brand_sandisk;Sandisk;SDSDQ-004G-E11M;20.06.2008;;6196590334916;;
;1646390;memorycards,brand_kingston;Kingston;SDC4/8GB;18.07.2008;;740617142853;;
;1759967;memorycards,brand_nokia;Nokia;02710X3;22.10.2008;;6438158009011;;
;1794587;memorycards,brand_sandisk;Sandisk;SDMSM2-002G-E11M;08.11.2008;;;;
;1794588;memorycards,brand_sandisk;Sandisk;SDMSM2-004G-E11M;08.11.2008;;619659034979;;
;1938155;batteries,brand_blackberry;Blackberry;ACC-04746-002;21.01.2009;;8714545301257;;
;1960862;chargersanddocs,brand_apple;Apple;MB484G/A;07.02.2009;;885909228829;;
;1993219;screenprotectors,brand_htc;HTC;66H00025-00M;01.03.2009;;821793002602;;
;2021819;batteries,brand_htc;HTC;BA S390;20.03.2009;;4710937331325;;
;2049583;batteries,brand_sony;Sony Ericsson;1213-7846;25.03.2009;;7311271111290;;
;2136867;screenprotectors,brand_iluv;Iluv;I114;23.04.2009;;;;
;2148934;batteries,brand_htc;HTC;BAS270;29.04.2009;;4710937324853;;
;2149032;batteries,brand_nokia;Nokia;2703G7;29.04.2009;;6417182847202;;
;2149033;batteries,brand_nokia;Nokia;278810;29.04.2009;;6417182409813;;
;2149035;batteries,brand_nokia;Nokia;278812;29.04.2009;;;;
;2149036;batteries,brand_nokia;Nokia;279012;29.04.2009;;6417182425677;;
;2149037;batteries,brand_nokia;Nokia;2701H9;29.04.2009;;6417182775468;;
;2149038;batteries,brand_nokia;Nokia;278794;29.04.2009;;6417182409356;;
;2149042;batteries,brand_nokia;Nokia;279277;29.04.2009;;;;
;2149128;batteries,brand_samsung;Samsung;AB533640AE;29.04.2009;;8808987537609;;
;2149137;batteries,brand_samsung;Samsung;BST4389BE;29.04.2009;;8808979765737;;
;2149267;batteries,brand_samsung;Samsung;AB483640BE;29.04.2009;;8808987449513;;
;2149270;batteries,brand_samsung;Samsung;AB653850CE;29.04.2009;;;;
;2163980;chargersanddocs,brand_nokia;Nokia;675328;06.05.2009;;;;
;2165242;chargersanddocs,brand_lg;LG;SSAD0022504.STG;06.05.2009;;;;
;2165484;batteries,brand_nokia;Nokia;278895;06.05.2009;;;;
;2165486;batteries,brand_nokia;Nokia;278890;06.05.2009;;;;
;2166079;chargersanddocs,brand_lg;LG;CLA-120-OMEP;06.05.2009;;;;
;2166713;chargersanddocs,brand_telepower;Telepower;BTP-SC-LGK800;06.05.2009;;8714545016687;;
;2166714;chargersanddocs,brand_telepower;Telepower;BTP-SC-MTV3;06.05.2009;;8714545014478;;
;2166718;chargersanddocs,brand_telepower;Telepower;BTP-SC-SAD900;06.05.2009;;8714545017219;;
;2166727;chargersanddocs,brand_telepower;Telepower;BTP-TC-LGK800;06.05.2009;;8714545016816;;
;2166728;chargersanddocs,brand_telepower;Telepower;BTP-TC-MTV3;06.05.2009;;8714545014492;;
;2166736;chargersanddocs,brand_telepower;Telepower;BTP-TC-SEK750;06.05.2009;;8714545015444;;
;2166737;chargersanddocs,brand_telepower;Telepower;BTP-TC-T28S;06.05.2009;;8714545002314;;
;2195822;chargersanddocs,brand_trust;Trust;PW-2998P UNIVERSAL C;13.05.2009;;;;
;2217079;chargersanddocs,brand_hama;Hama;89425;15.05.2009;;4007249894250;;
;2241163;chargersanddocs,brand_htc;HTC;CC C100;15.05.2009;;821793001742;;
;2498240;batteries,brand_nokia;Nokia;BL-5CA;20.05.2009;;;;
;2649384;batteries,brand_nokia;Nokia;274028;20.05.2009;;758478015179;;
;3146654;chargersanddocs,brand_brodit;Brodit;942216;27.05.2009;;7320289422168;;
;3324860;chargersanddocs,brand_apple;Apple;MB974ZM/A;11.06.2009;;885909302314;;
;3331226;chargersanddocs,brand_nokia;Nokia;02715V3;11.06.2009;;6438158054288;;
;3335769;bluetoothandwired,brand_sonim;Sonim;94922744692;11.06.2009;;;;
;3335773;chargersanddocs,brand_sonim;Sonim;94922693051;11.06.2009;;;;
;3432858;bluetoothandwired,brand_nokia;Nokia;02716X8;05.07.2009;;6438158074163;;
;3432862;bluetoothandwired,brand_nokia;Nokia;02716Z0;05.07.2009;;6438158074217;;
;3438593;batteries,brand_sony;Sony Ericsson;DPY_901_649;10.07.2009;;;;
;3438626;chargersanddocs,brand_sony;Sony Ericsson;DPY_901_662;10.07.2009;;;;
;3448569;screenprotectors,brand_xtrememac;Xtrememac;IPP-TSM-02;17.07.2009;;749720015603;;
;3483093;chargersanddocs,brand_sony;Sony Ericsson;CBC-100;03.08.2009;;;;
;3484311;chargersanddocs,brand_tiptel;Tiptel;8080151;03.08.2009;;;;
;3519269;chargersanddocs,brand_belkin;Belkin;F8Z240EADACH;07.08.2009;;722868737224;;
;3522015;batteries,brand_nokia;Nokia;NOBL4B;10.08.2009;;;;
;3526802;memorycards,brand_transcend;Transcend;MULTIMEDCARD256TRANS;10.08.2009;;;;
;3551681;bluetoothandwired,brand_samsung;Samsung;WEP460EBEG;22.08.2009;;8808993102211;;
;3574136;batteries,brand_nokia;Nokia;BATTERIA BL-5BT;30.08.2009;;;;
;3662574;screenprotectors,brand_proporta;Proporta;26655;24.09.2009;;;;
;3662581;screenprotectors,brand_proporta;Proporta;26310;24.09.2009;;;;
;3663196;screenprotectors,brand_proporta;Proporta;28659;24.09.2009;;;;
;3663396;screenprotectors,brand_proporta;Proporta;28321;24.09.2009;;;;
;3682579;chargersanddocs,brand_nokia;Nokia;AC-5A;29.09.2009;;;;
;3682711;bluetoothandwired,brand_sony;Sony Ericsson;VH310;29.09.2009;;;;
;3683951;batteries,brand_samsung;Samsung;AB553443AEC;29.09.2009;;8808987215569;;
;3690143;chargersanddocs,brand_samsung;Samsung;ATADU10HBEC;29.09.2009;;;;
;3711951;chargersanddocs,brand_mcab;Mcab;7001122;04.10.2009;;4040849489662;;
;3711952;screenprotectors,brand_mcab;Mcab;7001135;04.10.2009;;;;
;3711955;screenprotectors,brand_mcab;Mcab;7001134;04.10.2009;;;;
;3717933;bluetoothandwired,brand_lg;LG;HBM-580;09.10.2009;;8808992669715;;
;3781771;bluetoothandwired,brand_nokia;Nokia;LPS-5;20.10.2009;;6417182066672;;
;3793530;chargersanddocs,brand_blackberry;Blackberry;ASY-14396-003;25.10.2009;;8431630243116;;
;3798326;bluetoothandwired,brand_sony;Sony Ericsson;HPM70;29.10.2009;;;;
;3798378;batteries,brand_nokia;Nokia;BL4CT;29.10.2009;;;;
;3798379;batteries,brand_nokia;Nokia;BL4S;29.10.2009;;;;
;3798380;batteries,brand_nokia;Nokia;BL5CT;29.10.2009;;;;
;3798382;batteries,brand_nokia;Nokia;BL5K;29.10.2009;;;;
;3798384;bluetoothandwired,brand_nokia;Nokia;HS82;29.10.2009;;;;
;3798392;batteries,brand_sony;Sony Ericsson;BST33;29.10.2009;;;;
;3845662;screenprotectors,brand_vivanco;Vivanco;26223;05.11.2009;;;;
;3863862;screenprotectors,brand_htc;HTC;SP-P100;14.11.2009;;;;
;3864119;chargersanddocs,brand_hama;Hama;89432;15.11.2009;;4007249894328;;
;3881552;chargersanddocs,brand_blackberry;Blackberry;ASZ-06CIX-015;24.11.2009;;5060188210641;;
;3882008;chargersanddocs,brand_blackberry;Blackberry;ASZ-05CIX-015;24.11.2009;;5060188210634;;
;3882339;screenprotectors,brand_qtek;Qtek;SPP100;24.11.2009;;4710937319699;;
;3882494;bluetoothandwired,brand_sony;Sony Ericsson;MH907;24.11.2009;;;;
;3882889;chargersanddocs,brand_blackberry;Blackberry;ASZ-05IPS-026;24.11.2009;;5060188210801;;
;3887538;bluetoothandwired,brand_bluetrek;Bluetrek;MINI;30.11.2009;;4897015721152;;
;3898413;screenprotectors,brand_htc;HTC;SPP230;04.12.2009;;;;
;3915893;screenprotectors,brand_mca;Mca;SCREENS5230;08.12.2009;;3700165372963;;
;3915905;screenprotectors,brand_mca;Mca;SCREENKP500;08.12.2009;;3700165371553;;
;3915908;screenprotectors,brand_mca;Mca;SCREENN97;08.12.2009;;3700165376558;;
;3915911;screenprotectors,brand_mca;Mca;SCREENS8000;08.12.2009;;3700165377128;;
;3915915;screenprotectors,brand_mca;Mca;SCREENI8910;08.12.2009;;3700165374752;;
;3915918;screenprotectors,brand_mca;Mca;SCREENKM900;08.12.2009;;3700165371195;;
;3933272;chargersanddocs,brand_kensington;Kensington;K33498EU;23.12.2009;;5052461661332;;
;3938133;bluetoothandwired,brand_arcticcooling;Arcticcooling;SOUND E 361 B;26.12.2009;;872767002890;;
;3941811;chargersanddocs,brand_cellularline;Cellularline;ACHARSGHM600;26.12.2009;;8018080101700;;
;3942357;chargersanddocs,brand_cellularline;Cellularline;CBRARSGHM600;27.12.2009;;8018080098796;;
;3951220;bluetoothandwired,brand_sony;Sony Ericsson;1227-8568;09.01.2010;;7311271213284;;
;4001266;chargersanddocs,brand_lg;LG;CLA-305.BSTG;30.01.2010;;8808992499619;;
;4018704;memorycards,brand_kingston;Kingston;SDC10/16GB;10.02.2010;;7406171632928;;
;4104255;bluetoothandwired,brand_sony;Sony Ericsson;MW600;10.02.2010;;7311271250531;;
;4151465;batteries,brand_sony;Sony Ericsson;1231-9529;21.02.2010;;7311271240358;;
;4168694;chargersanddocs,brand_nokia;Nokia;AC-6X;23.02.2010;;6417182772573;;
;4197197;chargersanddocs,brand_xtrememac;Xtrememac;IPU-ICP-13;26.02.2010;;749720020058;;
;4197198;chargersanddocs,brand_xtrememac;Xtrememac;IPU-IHP-13;26.02.2010;;49720021582;;
;4197207;chargersanddocs,brand_xtrememac;Xtrememac;IPP-MPK-13;26.02.2010;;;;
;4211479;bluetoothandwired,brand_htc;HTC;RC-E160;03.03.2010;;;;
;4319231;screenprotectors,brand_htc;HTC;66H00055-01M;07.03.2010;;;;
;4489635;batteries,brand_htc;HTC;35H00121-05M;11.03.2010;;;;
;4498853;chargersanddocs,brand_htc;HTC;79H00055-37P;12.03.2010;;;;
;4499408;chargersanddocs,brand_htc;HTC;99H10046-00;12.03.2010;;;;
;4499512;chargersanddocs,brand_htc;HTC;79H00080-00M;12.03.2010;;;;
;4567798;chargersanddocs,brand_xtrememac;Xtrememac;IPU-ICA-13;27.03.2010;;749720020089;;
;4702585;screenprotectors,brand_nlu;NLU;NL-HAIP-0608;06.04.2010;;878966001436;;
;4703293;chargersanddocs,brand_nokia;Nokia;AC-8X;07.04.2010;;6417182805509;;
;4703526;screenprotectors,brand_nlu;NLU;NL-BAIP-0608;07.04.2010;;878966009708;;
;4730301;chargersanddocs,brand_belkin;Belkin;F8Z222CW03;23.04.2010;;722868746493;;
;4731799;screenprotectors,brand_htc;HTC;SP P360;23.04.2010;;;;
;4731801;screenprotectors,brand_htc;HTC;SP P350;23.04.2010;;;;
;4731802;screenprotectors,brand_htc;HTC;SP P340;23.04.2010;;;;
;4775030;chargersanddocs,brand_adapt;Adapt;AD406374;06.05.2010;;8717568406374;;
;4781867;chargersanddocs,brand_xtrememac;Xtrememac;IPU-ICD-13;06.05.2010;;749720020027;;
;4852927;chargersanddocs,brand_belkin;Belkin;F8Z630CW04;03.06.2010;;722868788769;;
;4860219;casesandcovers,brand_blackberry;Blackberry;HDW-29561-003;04.06.2010;;8431630824414;;
;4860336;casesandcovers,brand_blackberry;Blackberry;HDW-29561-004;04.06.2010;;843163082458;;
;4860877;casesandcovers,brand_blackberry;Blackberry;HDW-29841-001;04.06.2010;;8431630822120;;
;4865234;casesandcovers,brand_blackberry;Blackberry;HDW-27288-005-OMEP;07.06.2010;;;;
;4865235;casesandcovers,brand_blackberry;Blackberry;HDW-27288-002-OMEP;07.06.2010;;8431630293548;;
;4865237;casesandcovers,brand_blackberry;Blackberry;HDW-24211-001-OMEP;07.06.2010;;8431630287080;;
;4865238;casesandcovers,brand_blackberry;Blackberry;HDW-24540-001-OMEP;07.06.2010;;;;
;4865239;casesandcovers,brand_blackberry;Blackberry;HDW-24541-001-OMEP;07.06.2010;;8431630290950;;
;5082185;screenprotectors,brand_htc;HTC;SPP340;11.06.2010;;;;
;5082186;screenprotectors,brand_htc;HTC;SPP360;11.06.2010;;;;
;5087766;casesandcovers,brand_blackberry;Blackberry;SB-BB-9700;14.06.2010;;;;
;5087767;casesandcovers,brand_blackberry;Blackberry;535020;14.06.2010;;;;
;5105560;screenprotectors,brand_beez;Beez;100724;17.06.2010;;3700313907719;;
;5105561;screenprotectors,brand_beez;Beez;100725;17.06.2010;;3700313907726;;
;5109119;chargersanddocs,brand_kensington;Kensington;K39243EU;18.06.2010;;85896392439;;
;5110360;chargersanddocs,brand_belkin;Belkin;F8Z689CW;18.06.2010;;722868784471;;
;5119161;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-LL-BLU;23.06.2010;;8112750132718;;
;5119170;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-LL-PNK;23.06.2010;;8112750137454;;
;5119211;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-LL-PRP;23.06.2010;;8112750132404;;
;5119243;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-LL-RED;23.06.2010;;8112750132572;;
;5119315;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-PH-WHT/BLK;23.06.2010;;8112750143080;;
;5119386;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-ST-GMB;23.06.2010;;8112750132022;;
;5119451;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-LL-GMT;23.06.2010;;8112750132640;;
;5119457;casesandcovers,brand_ifrogz;Ifrogz;IPHONE3G-LL-BLK;23.06.2010;;8112750134798;;
;5119955;casesandcovers,brand_htc;HTC;POS491;23.06.2010;;4250101715068;;
;5120023;bluetoothandwired,brand_samsung;Samsung;HM-1000;23.06.2010;;8808993837687;;
;5120024;bluetoothandwired,brand_samsung;Samsung;HM3500;23.06.2010;;8808993904433;;
;5120075;screenprotectors,brand_htc;HTC;SPP350;23.06.2010;;;;
;5662713;casesandcovers,brand_blackberry;Blackberry;HDW-18193-001;28.06.2010;;8431630240900;;
;5685141;casesandcovers,brand_blackberry;Blackberry;HDW-18969-003;28.06.2010;;8431630262780;;
;5685142;casesandcovers,brand_blackberry;Blackberry;HDW-18960-003;28.06.2010;;8431630260878;;
;5685192;casesandcovers,brand_blackberry;Blackberry;HDW-13840-011;28.06.2010;;8431630204988;;
;5758140;casesandcovers,brand_tucano;Tucano;IPHML2-GI;04.07.2010;;;;
;5758141;casesandcovers,brand_tucano;Tucano;IPHML2-KG;04.07.2010;;;;
;5758142;casesandcovers,brand_tucano;Tucano;IPHS3-BRO;04.07.2010;;;;
;5758143;casesandcovers,brand_tucano;Tucano;IPHS3-VPPK;04.07.2010;;;;
;5770586;casesandcovers,brand_nokia;Nokia;02722F7;14.07.2010;;6907384021642;;
;5776641;screenprotectors,brand_htc;HTC;66H00062-01M;15.07.2010;;;;
;5776653;casesandcovers,brand_htc;HTC;99H10145-00;15.07.2010;;4710937342451;;
;5777082;casesandcovers,brand_htc;HTC;70H00165-10P;16.07.2010;;;;
;5777092;batteries,brand_htc;HTC;99HCK124-00;16.07.2010;;;;
;5778220;casesandcovers,brand_puro;Puro;IPCFLIPDAMAWHI;16.07.2010;;8033830009976;;
;5778221;casesandcovers,brand_puro;Puro;IPCFLIPDAMAGREY;16.07.2010;;8033830009969;;
;5781633;casesandcovers,brand_puro;Puro;BB8900CRYTR;17.07.2010;;8033830007156;;
;5781842;casesandcovers,brand_puro;Puro;PCSLIMBLUE;18.07.2010;;8033830012891;;
;5781843;casesandcovers,brand_puro;Puro;PCSLIMBROWN;18.07.2010;;8033830012907;;
;5781844;casesandcovers,brand_puro;Puro;PCSLIMBLACK;18.07.2010;;8033830012884;;
;5781845;casesandcovers,brand_puro;Puro;PCSLIMSILVER;18.07.2010;;8033830012938;;
;5781846;casesandcovers,brand_puro;Puro;PCSLIMPINK;18.07.2010;;8033830012914;;
;5781847;casesandcovers,brand_puro;Puro;PCSLIMRED;18.07.2010;;8033830012921;;
;5781848;casesandcovers,brand_puro;Puro;PCSLIMWHITE;18.07.2010;;8033830012877;;
;5781849;casesandcovers,brand_puro;Puro;PCSLIMDAMAGREY;18.07.2010;;8033830012945;;
;5781852;casesandcovers,brand_puro;Puro;PCSLIMDAMAWHI;18.07.2010;;8033830012952;;
;5781854;casesandcovers,brand_puro;Puro;BB9000CRYTR;18.07.2010;;8033830007163;;
;5782529;casesandcovers,brand_trexta;Trexta;14182;19.07.2010;;813365014182;;
;5812492;casesandcovers,brand_griffin;Griffin;GB01767;04.08.2010;;6853873088040;;
;5900287;batteries,brand_htc;HTC;35H00112-09M;05.09.2010;;;;
;5900293;screenprotectors,brand_htc;HTC;66H00069-00M;05.09.2010;;;;
;5900311;casesandcovers,brand_htc;HTC;99H10176-00;05.09.2010;;;;
;5925086;casesandcovers,brand_casemate;Casemate;CM-BB90BT-WBL;13.09.2010;;8461270001616;;
;6044557;casesandcovers,brand_casemate;Casemate;CM-BB8520BT-RED;06.10.2010;;846127001847;;
;6053184;bluetoothandwired,brand_plantronics;Plantronics;106639;09.10.2010;;5033588034780;;
;6057483;memorycards,brand_kingston;Kingston;SDC4/32GB;13.10.2010;;7406171750110;;
;6068414;bluetoothandwired,brand_plantronics;Plantronics;8395105;17.10.2010;;;;
;695824;memorycards,brand_kingston;Kingston;SDC/2GB;15.02.2007;;5055399800194;;
;743119;memorycards,brand_nokia;Nokia;276312;19.02.2007;;;;
;855556;memorycards,brand_sandisk;Sandisk;SDSDQ-4096-E11M;14.04.2007;;6196590334848;;
;868432;memorycards,brand_sandisk;Sandisk;126041;16.05.2007;;;;
;990043;memorycards,brand_nokia;Nokia;276266;09.08.2007;;758478015063;;


#Insert Service Plans (Plans)
INSERT_UPDATE ServicePlan;code[unique=true];$supercategories;manufacturerAID;subscriptionTerm(id);soldIndividually[default=false];unit(code)[default=pieces];$approved;$catalogVersion
;Y_STARTER_100_1Y;voiceplans;AID_Y_STARTER_100_1Y;annually_1;true
;Y_STARTER_100_2Y;voiceplans;AID_Y_STARTER_100_2Y;annually_2
;Y_STARTER_200_1Y;voiceplans;AID_Y_STARTER_200_1Y;annually_1
;Y_STARTER_200_2Y;voiceplans;AID_Y_STARTER_200_2Y;annually_2
;Y_STARTER_300_1Y;voiceplans;AID_Y_STARTER_300_1Y;annually_1
;Y_STARTER_300_2Y;voiceplans;AID_Y_STARTER_300_2Y;annually_2
;Y_SMART_600_12M;smartphoneplans;AID_Y_SMART_600_12M;monthly_12
;Y_SMART_600_18M;smartphoneplans;AID_Y_SMART_600_18M;monthly_18
;Y_SMART_600_24M;smartphoneplans;AID_Y_SMART_600_24M;monthly_24
;Y_SMART_900_12M;smartphoneplans;AID_Y_SMART_900_12M;monthly_12
;Y_SMART_900_18M;smartphoneplans;AID_Y_SMART_900_18M;monthly_18
;Y_SMART_900_24M;smartphoneplans;AID_Y_SMART_900_24M;annually_24
;Y_SMART_1200_12M;smartphoneplans;AID_Y_SMART_1200_12M;monthly_12
;Y_SMART_1200_18M;smartphoneplans;AID_Y_SMART_1200_18M;monthly_18
;Y_SMART_1200_24M;smartphoneplans;AID_Y_SMART_1200_24M;monthly_24
;Y_SMART_UNLIMITED_12M;smartphoneplans;AID_Y_SMART_UNLIMITED_12M;monthly_12
;Y_SMART_UNLIMITED_18M;smartphoneplans;AID_Y_SMART_UNLIMITED_18M;monthly_18
;Y_SMART_UNLIMITED_24M;smartphoneplans;AID_Y_SMART_UNLIMITED_24M;monthly_24
;Y_GO_UNLIMITED;voiceplans;AID_Y_GO_UNLIMITED;monthly_1
;Y_GO_SURF_AND_TEXT;smartphoneplans;AID_Y_GO_SURF_AND_TEXT;monthly_1
;Y_GO_TEXT_ADDICT;voiceplans;AID_Y_GO_TEXT_ADDICT;monthly_1
;Y_GO_LANDLINE;voiceplans;AID_Y_GO_LANDLINE;monthly_1
;Y_DATA_CASUAL;dataplans;AID_Y_DATA_CASUAL;monthly_1
;Y_DATA_SMART;dataplans;AID_Y_DATA_SMART;monthly_1
;Y_DATA_MAX;dataplans;AID_Y_DATA_MAX;monthly_1
;Y_DATA_4G;dataplans;AID_Y_DATA_4G;monthly_1


#Insert AddOn Services
INSERT_UPDATE ServiceAddOn;code[unique=true];$supercategories;manufacturerAID;unit(code)[default=pieces];ean;$approved;$catalogVersion;subscriptionTerm(id)[default='none']
;FRIENDS_AND_FAMILY;classics;AID_FRIENDS_AND_FAMILY;;;
;WEEKENDER;classics;AID_WEEKENDER;;;
;HOTSPOT_OPTION;classics;AID_HOTSPOT_OPTION;;;
;INTERNET_PACK_CASUAL;internet;AID_INTERNET_PACK_CASUAL;;;
;INTERNET_PACK_SMART;internet;AID_INTERNET_PACK_SMART;;;
;INTERNET_PACK_MAX;internet;AID_INTERNET_PACK_MAX;;;
;RINGTONES;entertainment;AID_RINGTONES;;;
;MUSIC_FLAT;entertainment;AID_MUSIC_FLAT;;;
;INTERNATIONAL_CALLS_OPTION;travellers;AID_INTERNATIONAL_CALLS_OPTION;;;
;DATA_ROAMING_OPTION;travellers;AID_DATA_ROAMING_OPTION;;;
;MOBILE_TV_NEWS;mobiletv;AID_MOBILE_TV_NEWS;;;
;MOBILE_TV_SERIES;mobiletv;AID_MOBILE_TV_SERIES;;;
;MOBILE_TV_LIVE_SPORTS;mobiletv;AID_MOBILE_TV_LIVE_SPORTS;;;
;MOBILE_TV_MUSIC;mobiletv;AID_MOBILE_TV_MUSIC;;;
;MOBILE_TV;mobiletv;AID_MOBILE_TV;;;
