# Impex for Subscription Terms - en

# Macros / Replacement Parameter definitions
$lang=en

UPDATE SubscriptionTerm;id[unique=true];name[lang=$lang]
;none;No contract
;monthly_1;1 Month contract - monthly billing
;monthly_12;12 Months contract - monthly billing
;monthly_18;18 Months contract - monthly billing
;monthly_24;24 Months contract - monthly billing
;annually_1;1 Year contract - monthly billing
;annually_2;2 Years contract - monthly billing
;annually_24;24 Months contract - annually billing