# ImpEx for Subscription Terms

INSERT_UPDATE SubscriptionTerm;id[unique=true];termOfServiceFrequency(code);termOfServiceNumber(code);termOfServiceRenewal(code);billingPlan(id);cancellable
;none;none;;auto_renewing;MonthlyPlan;true
;monthly_1;monthly;1;auto_renewing;MonthlyPlan;false
;monthly_12;monthly;12;auto_renewing;MonthlyPlan;false
;monthly_18;monthly;18;auto_renewing;MonthlyPlan;false
;monthly_24;monthly;24;auto_renewing;MonthlyPlan;false
;monthly_36;monthly;36;auto_renewing;MonthlyPlan;false
;annually_1;annually;1;auto_renewing;MonthlyPlan;false
;annually_2;annually;2;auto_renewing;MonthlyPlan;false
;annually_3;annually;3;auto_renewing;MonthlyPlan;false
;annually_24;monthly;24;auto_renewing;AnnuallyPlan;false
