INSERT_UPDATE Employee;UID[unique=true];name;description;groups(uid)[mode=append];password;userprofile(owner(uid))
;adminuser;Admin Adminson;An admin user;omsadmin;Password123!
;fmanager;Fulfillment Manager;A fulfillmentmanager user;fulfillmentmanager;Password123!
;suser;Shipping User;A shipping user;shippinguser;Password123!;suser
;iuser;InStore Pickup;An instore pickup user;instorepickup;Password123!;iuser
;imanager;Inventory Manager;An inventory manager user;inventorymanager;Password123!
;istorepickuser;InstorePickup Shipping;An instorepickupandshipping user;instorepickupandshipping;Password123!

UPDATE Employee;UID[unique=true];groups(uid)[mode=append]
;admin;omsadmin

INSERT_UPDATE UserProfile;owner(uid)[unique=true];omsLocations
;suser;1
;iuser;1