#
# Update Delivery Modes 
#
#% impex.setLocale(Locale.GERMAN)       ;

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

# Zone Delivery Modes

#UPS
INSERT_UPDATE OmsZoneDeliveryModeValue  ; deliveryMode(code)[unique=true] ; fromZone(code)[unique=true]                ; zone(code)[unique=true]                              ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
                                        ; premium-net                     ; usa                                        ; usa                                                  ; $usCurrency                    ; 14,99 ; 0,00                 ; 02
                                        ; premium-net                     ; usa                                        ; ca                                                   ; $usCurrency                    ; 34,99 ; 0,00                 ; 08
                                        ; premium-net                     ; ca                                         ; ca                                                   ; $usCurrency                    ; 18,99 ; 0,00                 ; 02
                                        ; premium-gross                   ; usa                                        ; usa                                                  ; $usCurrency                    ; 12,99 ; 0,00                 ; 02
                                        ; premium-gross                   ; usa                                        ; ca                                                   ; $usCurrency                    ; 30,99 ; 0,00                 ; 08
                                        ; premium-gross                   ; ca                                         ; ca                                                   ; $usCurrency                    ; 16,99 ; 0,00                 ; 02
                                        ; standard-net                    ; usa                                        ; usa                                                  ; $usCurrency                    ; 8,99  ; 0,00                 ; 03
                                        ; standard-net                    ; usa                                        ; ca                                                   ; $usCurrency                    ; 20,99 ; 0,00                 ; 11
                                        ; standard-net                    ; ca                                         ; ca                                                   ; $usCurrency                    ; 12,99 ; 0,00                 ; 03
                                        ; standard-gross                  ; usa                                        ; usa                                                  ; $usCurrency                    ; 6,99  ; 0,00                 ; 03
                                        ; standard-gross                  ; usa                                        ; ca                                                   ; $usCurrency                    ; 16,99 ; 0,00                 ; 11
                                        ; standard-gross                  ; ca                                         ; ca                                                   ; $usCurrency                    ; 13,99 ; 0,00                 ; 03
                                        ; premium-net                     ; usa                                        ; usa                                                  ; $jpCurrency                    ; 14,99 ; 0,00                 ; 02
                                        ; premium-net                     ; usa                                        ; ca                                                   ; $jpCurrency                    ; 34,99 ; 0,00                 ; 08
                                        ; premium-net                     ; ca                                         ; ca                                                   ; $jpCurrency                    ; 18,99 ; 0,00                 ; 02
                                        ; premium-gross                   ; usa                                        ; usa                                                  ; $jpCurrency                    ; 12,99 ; 0,00                 ; 02
                                        ; premium-gross                   ; usa                                        ; ca                                                   ; $jpCurrency                    ; 30,99 ; 0,00                 ; 08
                                        ; premium-gross                   ; ca                                         ; ca                                                   ; $jpCurrency                    ; 16,99 ; 0,00                 ; 02
                                        ; standard-net                    ; usa                                        ; usa                                                  ; $jpCurrency                    ; 8,99  ; 0,00                 ; 03
                                        ; standard-net                    ; usa                                        ; ca                                                   ; $jpCurrency                    ; 20,99 ; 0,00                 ; 11
                                        ; standard-net                    ; ca                                         ; ca                                                   ; $jpCurrency                    ; 12,99 ; 0,00                 ; 03
                                        ; standard-gross                  ; usa                                        ; usa                                                  ; $jpCurrency                    ; 6,99  ; 0,00                 ; 03
                                        ; standard-gross                  ; usa                                        ; ca                                                   ; $jpCurrency                    ; 16,99 ; 0,00                 ; 11
                                        ; standard-gross                  ; ca                                         ; ca                                                   ; $jpCurrency                    ; 13,99 ; 0,00                 ; 03

#USPS
#INSERT_UPDATE OmsZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; fromZone(code)[unique=true]                ; zone(code)[unique=true]                              ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
#                                       ; premium-net                     ; ca                                         ; ca                                                   ; USD                            ; 12,99 ; 0,00                 ; EXPRESS
#                                       ; standard-net                    ; usa                                        ; usa                                                  ; USD                            ; 9,99  ; 0,00                 ; DELIVERY_CONFIRMATION_PARCEL_POST

#Fedex
#INSERT_UPDATE OmsZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; fromZone(code)[unique=true]                ; zone(code)[unique=true]                              ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
#                                       ; premium-net                     ; ca                                         ; ca                                                   ; USD                            ; 16,99 ; 0,00                 ; STANDARD_OVERNIGHT
#                                       ; standard-net                    ; usa                                        ; usa                                                  ; USD                            ; 9,99  ; 0,00                 ; FEDEX_GROUND

# UK
INSERT_UPDATE OmsZoneDeliveryModeValue  ; deliveryMode(code)[unique=true] ; fromZone(code)[default='usa'][unique=true] ; zone(code)[default='uk'][unique=true]                ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
                                        ; premium-net                     ;                                            ;                                                      ; $usCurrency                    ; 14,99 ; 0,00                 ;
                                        ; standard-net                    ;                                            ;                                                      ; $usCurrency                    ; 7,99  ; 0,00                 ;
                                        ; premium-gross                   ;                                            ;                                                      ; $usCurrency                    ; 12,99 ; 0,00                 ;
                                        ; standard-gross                  ;                                            ;                                                      ; $usCurrency                    ; 6,99  ; 0,00                 ;

# Continental Europe
INSERT_UPDATE OmsZoneDeliveryModeValue  ; deliveryMode(code)[unique=true] ; fromZone(code)[default='usa'][unique=true] ; zone(code)[default='continentalEurope'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
                                        ; premium-net                     ;                                            ;                                                      ; $usCurrency                    ; 15,99 ; 0,00                 ;
                                        ; standard-net                    ;                                            ;                                                      ; $usCurrency                    ; 8,99  ; 0,00                 ;
                                        ; premium-gross                   ;                                            ;                                                      ; $usCurrency                    ; 12,99 ; 0,00                 ;
                                        ; standard-gross                  ;                                            ;                                                      ; $usCurrency                    ; 6,99  ; 0,00                 ;

# Canada
#Canadapost
#INSERT_UPDATE OmsZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; fromZone(code)[default='usa'][unique=true] ; zone(code)[default='ca'][unique=true]                ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
#                                       ; premium-net                     ;                                            ;                                                      ; $usCurrency                    ; 14,49 ; 0,00                 ; DOM.EP                            ;
#                                       ; standard-net                    ;                                            ;                                                      ; $usCurrency                    ; 7,49  ; 0,00                 ; DOM.RP                            ;

# Japan
INSERT_UPDATE OmsZoneDeliveryModeValue  ; deliveryMode(code)[unique=true] ; fromZone(code)[default='usa'][unique=true] ; zone(code)[default='japan'][unique=true]             ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
                                        ; premium-net                     ;                                            ;                                                      ; $usCurrency                    ; 14,49 ; 0,00                 ;
                                        ; standard-net                    ;                                            ;                                                      ; $usCurrency                    ; 7,49  ; 0,00                 ;
                                        ; premium-gross                   ;                                            ;                                                      ; $usCurrency                    ; 12,99 ; 0,00                 ;
                                        ; standard-gross                  ;                                            ;                                                      ; $usCurrency                    ; 6,99  ; 0,00                 ;

# China
INSERT_UPDATE OmsZoneDeliveryModeValue  ; deliveryMode(code)[unique=true] ; fromZone(code)[default='usa'][unique=true] ; zone(code)[default='china'][unique=true]             ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
                                        ; premium-net                     ;                                            ;                                                      ; $usCurrency                    ; 14,49 ; 0,00                 ;
                                        ; standard-net                    ;                                            ;                                                      ; $usCurrency                    ; 7,49  ; 0,00                 ;
                                        ; premium-gross                   ;                                            ;                                                      ; $usCurrency                    ; 12,99 ; 0,00                 ;
                                        ; standard-gross                  ;                                            ;                                                      ; $usCurrency                    ; 6,99  ; 0,00                 ;
