# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2ccheckoutaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
b2ccheckoutaddon.application-context=b2ccheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.b2ccheckoutaddon=classpath:/b2ccheckoutaddon/web/spring/b2ccheckoutaddon-web-spring.xml
#yb2bacceleratorstorefront.additionalWebSpringConfigs.b2ccheckoutaddon=classpath:/b2ccheckoutaddon/web/spring/b2ccheckoutaddon-web-spring.xml

b2ccheckoutaddon.javascript.paths.desktop=/desktop/common/js/b2ccheckoutaddon.js;/desktop/common/js/acc.checkoutcartdetails.js;/desktop/common/js/acc.checkoutpickupdetails.js;/desktop/common/js/acc.deliverymodedescription.js;/desktop/common/js/acc.hopdebug.js;/desktop/common/js/acc.payment.js;/desktop/common/js/acc.placeorder.js;/desktop/common/js/acc.removepaymentdetails.js;/desktop/common/js/acc.silentorderpost.js;/desktop/common/js/acc.updatebillingaddress.js;/desktop/common/js/acc.termsandconditions.js;/desktop/common/js/acc.checkoutaddress.js
b2ccheckoutaddon.javascript.paths.mobile=/mobile/common/js/b2ccheckoutaddon.js;/mobile/common/js/accmob.checkout.js;/mobile/common/js/accmob.silentorderpost.js;/mobile/common/js/accmob.termsandconditions.js

b2ccheckoutaddon.css.paths.desktop=/desktop/common/css/b2ccheckoutaddon.css;/desktop/common/css/checkoutContentPanel.css;/desktop/common/css/checkoutOrderDetails.css;/desktop/common/css/checkoutProgress.css
b2ccheckoutaddon.css.paths.mobile=/mobile/common/css/b2ccheckoutaddon.css

