YEXTNAME_TOKEN=ytelcoacceleratorinitialdata
YMODULE_TOKEN=telcoaccelerator
YMODULE_PACKAGE_ROOT=initialdata
YMODULE_CLASS_PREFIX=InitialData
YPACKAGE_TOKEN=de.hybris.platform.ytelcoacceleratorinitialdata
YMANAGER_TOKEN=YtelcoacceleratorInitialDataManager
YCLASSPREFIX_TOKEN=YtelcoacceleratorInitialData
YGENERATED_TOKEN=Generated