YEXTNAME_TOKEN=yb2bacceleratortest
YMODULE_TOKEN=yb2baccelerator
YMODULE_PACKAGE_ROOT=test
YMODULE_CLASS_PREFIX=Test
YPACKAGE_TOKEN=de.hybris.platform.yb2bacceleratortest
YMANAGER_TOKEN=YB2BAcceleratorTestManager
YCLASSPREFIX_TOKEN=YB2BAcceleratorTest
YGENERATED_TOKEN=Generated