#
# Import Sample CS Cockpit User
#

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']


INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;csagent;;"Customer service agent. Can edit order and customer data. Can read product data.";"Customer Service Agent";csagentgroup;en;EUR
