YEXTNAME_TOKEN=ytelcoacceleratorstorefront
YMODULE_TOKEN=telcoaccelerator
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.platform.ytelcoacceleratorstorefront
YMANAGER_TOKEN=YtelcoacceleratorStorefrontManager
YCLASSPREFIX_TOKEN=YtelcoacceleratorStorefront
YGENERATED_TOKEN=Generated