# put localizations or messages used in your web application into this file
#
asm.login=Sign In
asm.login.username.placeholder=Agent ID
asm.login.password.placeholder=Password
asm.login.error=Agent ID and / or Password not found
asm.login.logged=Signed in as:

asm.logout=Sign Out
asm.logout.error=Error during logout

asm.logo.keyLetterA= A
asm.logo.cutTextA=ssisted&nbsp;
asm.logo.keyLetterS=S
asm.logo.cutTextS=ervice&nbsp;
asm.logo.keyLetterM=M
asm.logo.cutTextM=ode

asm.emulate.start=Start
asm.emulate.start.ending=&nbsp;Session
asm.emulate.end=End
asm.emulate.end.ending=&nbsp;Session
asm.emulate.reset=Reset
asm.emulate.error=Cart ID Number not found
asm.emulate.username.label=Customer ID
asm.emulate.username.placeholder=Customer Name/Email Address
asm.emulate.cart.label=Cart ID
asm.emulate.cart.placeholder=Cart ID Number
asm.emulate.cart.bind=Assign
asm.emulate.customer.bind.ending=&nbsp;Account to Cart
asm.emulate.cart.bind.ending=&nbsp;Cart to Account
asm.emulate.createAccount=Create
asm.emulate.createAccount.ending=&nbsp;New Account

asm.session.ends=Your session has been ended
asm.session.inProgress=ASM Session In Progress

asm.createCustomer.duplicate.error=Customer ID already exists
asm.createCustomer.error=Error during customer creating
