# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=sbgProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE Product;code[unique=true];name[lang=en];description[lang=$lang];summary[lang=$lang];$catalogVersion
;BASIC_TV;Basic TV;Basic TV Package with all basic features;Basic TV Package with all basic features
;BIG_TV;Big TV;Basic TV package + 6 theme packages;Basic TV package + 6 theme packages
;PREMIUM_TV;Premium TV;Basic TV package + 9 theme packages;Basic TV package + 9 theme packages
;DELUXE_TV;Deluxe TV;Basic TV package + 12 theme packages;Basic TV package + 12 theme packages

