$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.b2bacceleratorsampledata.constants.B2BAcceleratorSampleDataConstants&/b2bacceleratorsampledata/import/contentCatalogs/$contentCatalog

# Language
$lang=zh

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris.png

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=zh]
 ;;AboutAcceleratorLink;"关于多渠道加速器"
 ;;AboutHybrisLink;"关于 hybris"
 ;;AgileCommerceBlogLink;"Agile Commerce 博客"
 ;;AngleGrindersCategoryLink;"角磨机"
 ;;CircularSawsCategoryLink;"圆锯"
 ;;ContactUsLink;"联系我们"
 ;;DocumentationLink;"文档"
 ;;FacebookLink;"Facebook"
 ;;HammersCategoryLink;"锤具"
 ;;HandSawsCategoryLink;"手锯"
 ;;HandToolsCategoryLink;"手动工具"
 ;;HomepageNavLink;"主页"
 ;;JigsawsCategoryLink;"曲线锯"
 ;;LinkedInLink;"LinkedIn"
 ;;LogoutLink;"退出"
 ;;ManageBudgetsLink;"管理预算"
 ;;ManageBusinessUnitsLink;"管理业务部门"
 ;;ManageCostCentersLink;"管理成本中心"
 ;;ManagePermissionsLink;"管理权限"
 ;;ManageUsergroupsLink;"管理用户组"
 ;;ManageUsersLink;"管理用户"
 ;;MeasuringLayoutToolsCategoryLink;"测量及布局工具"
 ;;MyAccountLink;"我的帐户"
 ;;MyCompanyLink;"我的公司"
 ;;NutDriversCategoryLink;"螺帽起子"
 ;;PowerDrillsCategoryLink;"电钻"
 ;;PunchesCategoryLink;"冲头"
 ;;RotaryHammersCategoryLink;"电锤"
 ;;SandersCategoryLink;"砂磨机"
 ;;ScrewdriversCategoryLink;"起子机"
 ;;StoreFinderLink;"店铺搜索器"
 ;;StrippingToolsCategoryLink;"剥线工具"
 ;;TwitterLink;"Twitter"
 ;;UserLoginLink;"登录"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText
 ;;Powertools_358x45_HomeDeliveryBanner_ZH_01.gif;$siteResource/images/banners/site/Powertools_358x45_HomeDeliveryBanner_ZH_01.gif;image/gif;Powertools_358x45_HomeDeliveryBanner_ZH_01.gif;"下午 6 点之前提交订单，次日即可送达"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;LightboxHomeDeliveryBannerComponent;Powertools_358x45_HomeDeliveryBanner_ZH_01.gif;

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];title[lang=zh]
 ;;MiniCart;"您的购物篮"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=zh];content[lang=zh]
 ;;deliveryTab;送货;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-collapse: collapse; empty-cells: show; font-size: 12px; padding: 0px; margin: 0px; border: 0px initial initial;""><tbody><tr style=""padding: 0px; margin: 0px;""><td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;""><div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #8edf75; height: 30px; border-top-width: 1px; border-top-style: solid; border-top-color: #8edf75; margin: 0px;""><strong style=""font-weight: bold; padding: 0px; margin: 0px;""><span style=""color: #285190; font-size: 14px; padding: 0px; margin: 0px;"">发货与交付</span></strong></div></td></tr><tr style=""padding: 0px; margin: 0px;""><td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;""><strong style=""font-weight: bold; padding: 0px; margin: 0px;""><br />2.1 我的运费是多少？<br /></strong>美国大陆范围内所有产品均全免运费。除双筒望远镜和单筒望远镜外，发往阿拉斯加、夏威夷、波多黎各、关岛和各美国陆军邮政地址的所有产品均免运费。请单击此处，了解更多详细信息。<br /><br /></td></tr></tbody></table>";

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=zh]
 ;;FooterComponent;"© 2014 hybris software"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh]
 ;;ContactInfo;"联系电话：+1 302 295 5067"
 ;;NewCustomerContactCenterParagraphComponent;"想要成为我们的新客户吗？请联系我们的客服团队进行注册，电话：888-888-8888！"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=zh]
 ;;AccessoriesProductReferencesComponent;"饰品"
 ;;CrossSellingProductReferencesComponent;"你可能还会喜欢…"

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=zh]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=zh]
 ;;AcceleratorNavNode;"加速器"
 ;;AngleGrindersNavNode;"角磨机"
 ;;FollowUsNavNode;"关注我们"
 ;;HammersNavNode;"锤具"
 ;;HandToolsLinksNavNode;"手动工具"
 ;;HandToolsNavNode;"手动工具"
 ;;HybrisNavNode;"Hybris"
 ;;MeasuringLayoutToolsNavNode;"测量及布局工具"
 ;;MyCompanyLinksNavNode;"我的公司"
 ;;PowerDrillsNavNode;"电钻"
 ;;PowertoolsNavNode;"电动工具站点"
 ;;SandersNavNode;"砂磨机"
 ;;ScrewdriversNavNode;"起子机"
 ;;SiteRootNode;"站点根目录"

# Powertools Terms and Conditions Page

# CMS Paragraph Component
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh];

#  Powertools Homepage

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText
 ;;Powertools_228x228_Home_Banner_ZH_01.jpg;$siteResource/images/banners/homepage/Powertools_228x228_Home_Banner_ZH_01.jpg;;Powertools_228x228_Home_Banner_ZH_01.jpg;"重量轻，功能强大的所有螺丝起子工作"
 ;;Powertools_228x228_Home_Banner_ZH_02.jpg;$siteResource/images/banners/homepage/Powertools_228x228_Home_Banner_ZH_02.jpg;;Powertools_228x228_Home_Banner_ZH_02.jpg;"寻找螺丝刀和位设置"
 ;;Powertools_228x228_Home_Banner_ZH_03.jpg;$siteResource/images/banners/homepage/Powertools_228x228_Home_Banner_ZH_03.jpg;;Powertools_228x228_Home_Banner_ZH_03.jpg;"其价格范围内最强大的工具"
 ;;Powertools_228x228_Home_Banner_ZH_04.jpg;$siteResource/images/banners/homepage/Powertools_228x228_Home_Banner_ZH_04.jpg;;Powertools_228x228_Home_Banner_ZH_04.jpg;"做工粗糙的电源包"
 ;;Powertools_468x418_Rotating_Image_ZH_01.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_ZH_01.jpg;;Powertools_468x418_Rotating_Image_ZH_01.jpg;"桑德多 - 新的范围，现在股票"
 ;;Powertools_468x418_Rotating_Image_ZH_02.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_ZH_02.jpg;;Powertools_468x418_Rotating_Image_ZH_02.jpg;"贸易和工业 Bosch"
 ;;Powertools_468x418_Rotating_Image_ZH_03.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_ZH_03.jpg;;Powertools_468x418_Rotating_Image_ZH_03.jpg;"现代技术和高性能"
 ;;Powertools_948x60_Home_Top_Banner_ZH_01.jpg;$siteResource/images/banners/homepage/Powertools_948x60_Home_Top_Banner_ZH_01.jpg;;Powertools_948x60_Home_Top_Banner_ZH_01.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi"
 ;;Powertools_96x96_CatScrewdrivers_ZH_01.jpg;$siteResource/images/banners/homepage/Powertools_96x96_CatScrewdrivers_ZH_01.jpg;;Powertools_96x96_CatScrewdrivers_ZH_01.jpg;"螺丝刀"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;BTGBannerProductDetail;Powertools_228x228_Home_Banner_ZH_01.jpg;
 ;;HomepageBanner1;Powertools_228x228_Home_Banner_ZH_01.jpg;
 ;;HomepageBanner2;Powertools_228x228_Home_Banner_ZH_02.jpg;
 ;;HomepageBanner3;Powertools_228x228_Home_Banner_ZH_03.jpg;
 ;;HomepageBanner4;Powertools_228x228_Home_Banner_ZH_04.jpg;
 ;;HomepageTopBanner;Powertools_948x60_Home_Top_Banner_ZH_01.jpg;

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=zh];$picture[lang=$lang];content[lang=zh]
 ;;RotatingImageBanner1;桑德多 - 新的范围，现在股票;Powertools_468x418_Rotating_Image_ZH_01.jpg;;
 ;;RotatingImageBanner2;贸易和工业 Bosch;Powertools_468x418_Rotating_Image_ZH_02.jpg;;
 ;;RotatingImageBanner3;现代技术和高性能 - 退房;Powertools_468x418_Rotating_Image_ZH_02.jpg;;

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=zh]
 ;;PowertoolsHomepageProductCarouselComponent;"我们最畅销的产品"
 ;;PremiumbuyersgroupHomepageProductCarouselComponent;"我们最畅销的产品"

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=zh];description[lang=zh];$picture[lang=$lang]
 ;;ScrewdriversFeatureComponent;螺丝刀;;Powertools_96x96_CatScrewdrivers_ZH_01.jpg;


#  Powertools Search Results Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
 ;;Powertools_148x318_SearchResultsSideBanner_ZH_01.jpg;$siteResource/images/banners/site/Powertools_148x318_SearchResultsSideBanner_ZH_01.jpg;;

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;SearchResultsSideBanner;Powertools_148x318_SearchResultsSideBanner_ZH_01.jpg;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh]
 ;;NoSearchResultsParagraphComponent;<h2>很抱歉，没有找到您所搜索的信息</h2>;


#  Powertools Cart Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
 ;;Powertools_148x300_HelpBanner_ZH_01.jpg;$siteResource/images/banners/site/Powertools_148x300_HelpBanner_ZH_01.jpg;;"需要帮助吗？点击这里寻求帮助与检查"
 ;;Powertools_788x120_HomeDeliveryBanner_ZH_01.jpg;$siteResource/images/banners/site/Powertools_788x120_HomeDeliveryBanner_ZH_01.jpg;;"下午 6 点之前提交订单，次日即可送达"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;HelpBanner;Powertools_148x300_HelpBanner_ZH_01.jpg;
 ;;NextDayDeliveryBanner120;Powertools_788x120_HomeDeliveryBanner_ZH_01.jpg;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh]
 ;;EmptyCartParagraphComponent;<h2>您的购物篮是空的</h2>;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh]
 ;;HelpParagraphComponent;"<div class=""helpBanner""><span class=""bannerHeadline"" >需要帮助？</span><span class=""bannerText"">点击此处查看结算帮助<a href=""#"" >GO > ></a></span></div>";

# Powertools Store Finder Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
 ;;Powertools_148x318_StoreFinderSideBanner_ZH_01.jpg;$siteResource/images/banners/site/Powertools_148x318_StoreFinderSideBanner_ZH_01.jpg;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;StoreFinderSideBanner;Powertools_148x318_StoreFinderSideBanner_ZH_01.jpg;
