YEXTNAME_TOKEN=yb2bacceleratorinitialdata
YMODULE_TOKEN=yb2baccelerator
YMODULE_PACKAGE_ROOT=initialdata
YMODULE_CLASS_PREFIX=InitialData
YPACKAGE_TOKEN=de.hybris.platform.yb2bacceleratorinitialdata
YMANAGER_TOKEN=YB2BAcceleratorInitialDataManager
YCLASSPREFIX_TOKEN=YB2BAcceleratorInitialData
YGENERATED_TOKEN=Generated