YEXTNAME_TOKEN=ytelcoacceleratorfacades
YMODULE_TOKEN=telcoaccelerator
YMODULE_PACKAGE_ROOT=facades
YMODULE_CLASS_PREFIX=Facades
YPACKAGE_TOKEN=de.hybris.platform.ytelcoacceleratorfacades
YMANAGER_TOKEN=YTelcoacceleratorFacadesManager
YCLASSPREFIX_TOKEN=YTelcoacceleratorFacades
YGENERATED_TOKEN=Generated