$siteUid=apparel-uk
$paymentProvider=cisCybersource
#% impex.setLocale(Locale.GERMAN)               ;

INSERT_UPDATE BaseStore                         ; uid[unique=true]                ; submitorderprocesscode                                   ;
                                                ; $siteUid                        ; oms-submitorder-process                                  ;

INSERT_UPDATE OndemandBaseStorePreference       ; baseStore(uid)[unique=true]     ;  atsFormula                                           ; omsProductAttributes           ;
                                                ; $siteUid                        ;  ON_HAND                                              ; name,style,size                ;

#
# Delivery Modes
#
$ukCurrency=GBP

# UK
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='uk'][unique=true]                ; zone(code)[default='uk'][unique=true]                ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 14,99             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 7,99              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

# From Europe
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='continentalEurope'][unique=true] ; zone(code)[default='uk'][unique=true]                ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 14,99             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 7,99              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

# From Europe to Europe
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='continentalEurope'][unique=true] ; zone(code)[default='continentalEurope'][unique=true] ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 14,99             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 7,99              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

# Continental Europe
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='uk'][unique=true]                ; zone(code)[default='continentalEurope'][unique=true] ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 15,99             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 8,99              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

# Japan
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='uk'][unique=true]                ; zone(code)[default='japan'][unique=true]             ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 14,49             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 7,49              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

# China
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='uk'][unique=true]                ; zone(code)[default='china'][unique=true]             ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 14,49             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 7,49              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

# China
INSERT_UPDATE OmsZoneDeliveryModeValue          ; deliveryMode(code)[unique=true] ; fromZone(code)[default='uk'][unique=true]                ; zone(code)[default='usa'][unique=true]               ; currency(isocode)[unique=true] ; value             ; minimum[unique=true] ; specificCarrierShippingMethod
                                                ; premium-net                     ;                                                          ;                                                      ; $ukCurrency                    ; 14,49             ; 0,00                 ;
                                                ; standard-net                    ;                                                          ;                                                      ; $ukCurrency                    ; 7,49              ; 0,00                 ;
                                                ; premium-gross                   ;                                                          ;                                                      ; $ukCurrency                    ; 10,99             ; 0,00                 ;
                                                ; standard-gross                  ;                                                          ;                                                      ; $ukCurrency                    ; 5,99              ; 0,00                 ;

#
# Export Data Jobs
#
INSERT_UPDATE ExportDataCronJob                 ; code[unique=true]               ; job(code)                                                ; baseStore(uid)                                       ; cmsSite(uid)                   ; language(isocode) ; currency(isocode)    ; user(uid)                     ; thirdPartyHost ; thirdPartyUsername ; thirdPartyPassword ; dataGenerationPipeline     ; sessionLanguage(isocode)
                                                ; onboardingLocations-$siteUid    ; exportDataJobPerformable                                 ; $siteUid                                             ; $siteUid                       ; en                ; GBP                  ; anonymous                     ; a              ; a                  ; a                  ; exportOMSLocationPipeline  ; en
                                                ; onboardingInventory-$siteUid    ; exportDataJobPerformable                                 ; $siteUid                                             ; $siteUid                       ; en                ; GBP                  ; anonymous                     ; a              ; a                  ; a                  ; exportOmsInventoryPipeline ; en
